{
  "name": "tarkov-timmy",
  "productName": "Tarkov Timmy",
  "version": "0.2.2",
  "description": "Squad map, extracts, quests and overlay for Tarkov newcomers.",
  "author": "FrenchyHood",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "release": "electron-builder --win nsis --publish never && node scripts/publish-release.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.frenchyhood.tarkovtimmy",
    "productName": "Tarkov Timmy",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "Tarkov Timmy",
      "artifactName": "Tarkov-Timmy-Setup-${version}.${ext}"
    },
    "protocols": [
      {
        "name": "Tarkov Timmy",
        "schemes": [
          "tarkovtimmy"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "FrenchyHood",
        "repo": "tarkov-timmy"
      }
    ],
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/bmp-js/**",
      "node_modules/idb-keyval/**",
      "node_modules/is-electron/**",
      "node_modules/is-url/**",
      "node_modules/node-fetch/**",
      "node_modules/whatwg-url/**",
      "node_modules/tr46/**",
      "node_modules/webidl-conversions/**",
      "node_modules/opencollective-postinstall/**",
      "node_modules/regenerator-runtime/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/wasm-feature-detect/**",
      "node_modules/zlibjs/**"
    ]
  }
}
